spring.application.name=sysadmin-monitor
server.port=8080

# H2 en memoria
spring.datasource.url=jdbc:h2:mem:monitordb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# consola H2 en http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA crea las tablas a partir de las entidades
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true