# en Docker el backend conecta a postgres por el nombre del servicio no por localhost
spring.datasource.url=jdbc:postgresql://postgres:5432/monitordb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=monitor
spring.datasource.password=monitor123

spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect